[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\main.blg'
[142] biber-MSWIN32:340> INFO - === 
[190] Biber.pm:415> INFO - Reading 'build\main.bcf'
[334] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[353] Biber.pm:4340> INFO - Processing section 0
[368] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[425] bibtex.pm:1689> INFO - LaTeX decoding ...
[432] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[484] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[494] bbl.pm:757> INFO - Output to build\main.bbl
