[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build\main.blg'
[137] biber-MSWIN32:340> INFO - === 
[182] Biber.pm:415> INFO - Reading 'build\main.bcf'
[337] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[360] Biber.pm:4340> INFO - Processing section 0
[377] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[432] bibtex.pm:1689> INFO - LaTeX decoding ...
[441] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[490] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:654> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[498] bbl.pm:757> INFO - Output to build\main.bbl
